# MIALARMA

./: README.md  assetWizardSettings.xml  settings.gradle.kts  workspace.xml
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.cardoso.mialarma.AppDatabase/: 1.json
app/src/androidTest/java/com/cardoso/mialarma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardoso/mialarma/: AlarmAdapter.kt  Alarma.kt  AlarmaDAO.kt  AlarmaFragment.kt  AppDatabase.kt  CronometroFragment.kt  MainActivity.kt  RelojFragment.kt  TemporizadorFragment.kt
app/src/main/java/com/cardoso/mialarma/adapters/: AlarmaAdapter.kt  ZonaHorariaAdapter.kt
app/src/main/java/com/cardoso/mialarma/data/: Alarma.kt  AlarmaDao.kt  AlarmaDatabase.kt  ZonaHoraria.kt
app/src/main/java/com/cardoso/mialarma/repository/: AlarmaRepository.kt
app/src/main/java/com/cardoso/mialarma/services/: AlarmaService.kt  NotificationActionReceiver.kt  NotificationService.kt
app/src/main/java/com/cardoso/mialarma/utils/: PreferenciasManager.kt
app/src/main/java/com/cardoso/mialarma/viewmodels/: AlarmaViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_alarma.xml  fragment_alarma.xml  fragment_cronometro.xml  fragment_reloj.xml  fragment_reloj_portrait.xml  fragment_temporizador.xml  item_alarma.xml  item_zona_horaria.xml
app/src/main/res/layout-land/: fragment_reloj.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cardoso/mialarma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
