<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/ContenedorPrincipal"
    android:weightSum="2">

    <!-- Reloj Local -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/ContenedorReloj">

        <TextView
            android:id="@+id/tvLocalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/local_time"
            style="@style/TextoTitulo" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/TextoGrande"
            android:longClickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHora"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/long_press_hint"
            style="@style/TextoSecundario"
            android:gravity="center" />
    </RelativeLayout>

    <!-- Separador vertical -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        style="@style/Separador" />

    <!-- Relojes Mundiales -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/ContenedorReloj">

            <TextView
                android:id="@+id/tvWorldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/world_clock"
                style="@style/TextoTitulo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewZonasHorarias"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>